<!DOCTYPE html>
<html>
<head>
	<style>
		body{
			background:#f0f7ff;
			font-size:15px;
		}
		.btn{
			height:40px;
			margin-top:5px;
			color:white;
			font-size: 15px;
			width:100%;
		}
		.ext-enabled{
			background:#1fa300;
			border: solid 2px #28cc00;
		}
		.ext-disabled{
			background:#bf0000;
			border:solid 2px #9e0000;
		}
		#ok-btn{
			background:#1fa300;
			color:white;
			border: solid 2px #28cc00;
			font-size:15px;
			padding: 3px 10px 3px 10px;
		}
		#host-field{
  			width:65%;
  			border:none;
  			/*border-radius:2px;
  			border: solid 1px #ccc;*/
  			padding:5px;
		}
	</style>
</head>
<body>

	<div style="width:400px">
		<h2 style="text-align:center"> Hostname I suck at naming stuff </h2>
			<label> Hostname    </label>
			<input id="host-field" type="text" value="localhost">
			<button type="button" id="ok-btn" > Ok </button>
			<br>
			<button class="btn ext-disabled" id="ext-btn">Enable</button>
			<br>
			<a href="https://flameofignis.com" style="font-size:8px; color:#666"> https://flameofignis.com </a>
			<br>
			<a href="https://github.com/flameofignis" style="font-size:8px; color:#666"> https://github.com/flameofignis </a>
			<h3 style="text-align:center"> Bottom Text </h3>
	</div>
	<script src="content.js"></script>
</body>
</html>